<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginauno</title>
</head>
<body>
    <table  width="100%" >
        <tr>
            <td width="500px">
                <table>
                <td>
                    <button style="background-color: dodgerblue;" ><h3 style="color: aliceblue;"  >listar productos</h3> </button>
                </td>
                <tr>
                   <button style="background-color: dodgerblue;" > <h3 style="color: aliceblue;">Crear nuevo producto</h3>   </button> 
                </tr>
                </table>
            </td>
            <td>
                <table stile="width=1500px"     >
                    <tr>
                        <td><h1       >Listado de productos registrados</h1></td>
                    </tr>
                </table >
                <table border="1" style= "width:1500px"  align= "center">
                    <thead>       
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Descripcion</th>
                            <th>lote</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfUZBRCqNw5inVwEejWVWXgO9FmuT-b8wSow&usqp=CAU" alt=""></td>
                        <td> <p>Gaseosa</p> </td>
                        <td>3000</td>
                        <td>12</td>
                        <td>gaseosa negra y refrescante</td>
                        <td>000007</td>
                        <td align ="center"><span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHZsYmer4RQHxUkwtPeH1AvlxSKFtXC-Qp5g&usqp=CAU" alt=""></td>
                        <td> <p>papitas</p> </td>
                        <td>2000</td>
                        <td>12</td>
                        <td>papitas fritas </td>
                        <td>000008</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined" >
                                    delete 
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://www.lesaffre.es/wp-content/uploads/2017/04/pan-corteza-blanda.jpg"></td>
                        <td> <p>pan</p> </td>
                        <td>2000</td>
                        <td>12</td>
                        <td>pan frances</td>
                        <td>000009</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://easydespensa.com/wp-content/uploads/2020/06/Bombones_Colombina_Clear2.jpg" alt=""></td>
                        <td> <p>bombones</p> </td>
                        <td>800</td>
                        <td>12</td>
                        <td>bombon de fresa</td>
                        <td>000010</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://img.freepik.com/fotos-premium/bolsa-confites-fondo-blanco_100488-1967.jpg?w=2000" alt=""></td>
                        <td> <p>confites</p> </td>
                        <td>800</td>
                        <td>12</td>
                        <td>confites de chocolate</td>
                        <td>000011</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>

                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://domain.distrilabendicion.com/79424ad3f7b34e92b33af5309d990477/_thumb/2107/2122/GOMITAS%20TROLLI%20ANILLOS%20BOLSA%20100UND-zoom.png" alt=""></td>
                        <td> <p>gomitas</p> </td>
                        <td>1500</td>
                        <td>12</td>
                        <td>gomitas surtidas</td>
                        <td>000211</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://d1cft8rz0k7w99.cloudfront.net/n/3/2/c/9/32c9f2bff31eb20e30a6b654685d7acb306c8238_Candy_305262_02.jpg" alt=""></td>
                        <td> <p>chocolatina jet</p> </td>
                        <td>2000</td>
                        <td>8</td>
                        <td>chocolatina </td>
                        <td>007211</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaMnt-zLPVTIQyHyuXnYjzk_WmOmC3zJB9xw&usqp=CAU" alt=""></td>
                        <td> <p>galletas lemon</p> </td>
                        <td>700</td>
                        <td>14</td>
                        <td>galletas lemon</td>
                        <td>008211</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://www.imaportal.co/ecommerce_imaportal/wp-content/uploads/2019/03/frubby-fresa-premio-vaso100g.jpg" alt=""></td>
                        <td> <p>gelatina kids</p> </td>
                        <td>700</td>
                        <td>4</td> 
                        <td>gelatina kids</td>
                        <td>08211</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                    <tr>
                        <td colspan ="1" align="center"><img style="width: 51px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEc3S-R8G8aryNMIRnmf0GJEviR3iqJH5vMA&usqp=CAU" alt=""></td>
                        <td> <p>botella de H2O</p> </td>
                        <td>700</td>
                        <td>5</td> 
                        <td>Botella de agua</td>
                        <td>188211</td>
                        <td align ="center"> <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <span class="material-symbols-outlined">
                                edit
                                </span><span class="material-symbols-outlined">
                                    delete
                                    </span></td>

                    </tr>
                </table>
            </td> 
        </tr>    
    </table> 
</body>
</html>